# ProjetoSalarios

./: .classpath  .project  pom.xml
src/main/java/com/samara/: Main.java
src/main/java/com/samara/controller/: SalarioConsolidadoBean.java
src/main/java/com/samara/dao/: CargoDAO.java  CargoVencimentoDAO.java  PessoaDAO.java  VencimentoDAO.java
src/main/java/com/samara/model/: Cargo.java  CargoVencimento.java  Pessoa.java  PessoaSalario.java  Vencimento.java
src/main/java/com/samara/service/: SalarioCalculo.java
src/main/java/com/samara/util/: Conexao.java
src/main/java/com/samara/util/sql/: dadosCriacaoBanco.sql
src/main/webapp/: PrimeiraPagina.xhtml
src/main/webapp/WEB-INF/: web.xml
